{
  "name": "Öğretmen Görüşme ve Öğrenci Takip",
  "description": "Öğretmen–öğrenci görüşmelerini, takip edilecek öğrencileri ve koçluk notlarını tek ekranda tutan takip sistemi.",
  "short_name": "Görüşme Sistemi",
  "start_url": "./ogretmen_ogrenci_pwa.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
