{
  "name": "Öğretmen Görüşme Sistemi",
  "short_name": "Görüşme",
  "description": "Öğretmen–öğrenci görüşmelerini, takip edilecek öğrencileri ve koçluk notlarını tek ekranda tutan takip sistemi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#4c6fff",
  "lang": "tr-TR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
